export default [
  {
    id: '100',
    email: 'sergiu@oala.com',
    name: 'Sergiu Oala',
    phone: '+31 6 00145678',
    gender: 'male',
    address: {
      city: 'Hilversum',
      houseNumber: '11A',
      street: 'Dam',
      zipcode: '1122 AB',
    },
  },
  {
    id: '101',
    email: 'alan@turing.com',
    name: 'Alan Turing',
    phone: '+31 6 00245678',
    gender: 'male',
    address: {
      city: 'Hilversum',
      houseNumber: '11A',
      street: 'Dam',
      zipcode: '1122 AB',
    },
  },
  {
    id: '102',
    email: 'marie@curie.com',
    name: 'Marie Curie',
    phone: '+31 6 00345678',
    gender: 'female',
    address: {
      city: 'Hilversum',
      houseNumber: '11A',
      street: 'Dam',
      zipcode: '1122 AB',
    },
  },
  {
    id: '103',
    email: 'richard@feynman.com',
    name: 'Richard Feynman',
    phone: '+31 6 00445678',
    gender: 'male',
    address: {
      city: 'Hilversum',
      houseNumber: '11A',
      street: 'Dam',
      zipcode: '1122 AB',
    },
  },
  {
    id: '104',
    email: 'alonzo@church.com',
    name: 'Alonzo Church',
    phone: '+31 6 00545678',
    gender: 'male',
    address: {
      city: 'Hilversum',
      houseNumber: '11A',
      street: 'Dam',
      zipcode: '1122 AB',
    },
  },
]
